# takari-plugin-testing-project

./: .git-blame-ignore-revs  .gitignore  README.md  classloading.md  pom.xml  reactorpropagation.md  readme.md  testproperties.md
.github/workflows/: ci.yml
src/main/java/io/takari/maven/testing/: TestMavenRuntime.java  TestProperties.java  TestResources.java
src/main/java/io/takari/maven/testing/executor/: MavenInstallationUtils.java
src/main/java/io/takari/maven/testing/executor/junit/: MavenJUnitTestRunner.java
takari-plugin-integration-testing/: pom.xml
takari-plugin-integration-testing-with-maven-download/: pom.xml
takari-plugin-testing/: pom.xml
takari-plugin-testing-its/: pom.xml
takari-plugin-testing-its/src/test/: test.properties
takari-plugin-testing-its/src/test/java/io/takari/maven/testing/test/: BasicIntegrationTest.java  IntegrationTest.java  JUnit5IntegrationTests.java  JUnit5UnitTests.java
takari-plugin-testing-its/src/test/projects/basic/: pom.xml
takari-plugin-testing-its/src/test/projects/basic/src/main/java/basic/: BasicMojo.java
takari-plugin-testing-its/src/test/projects/basic/src/test/java/basic/: IntegrationTest.java  TargetVersion.java  UnitTest.java
takari-plugin-testing-its/src/test/projects/basic/src/test/projects/basic/: pom.xml
takari-plugin-testing-its/src/test/projects/classloading/: pom.xml
takari-plugin-testing-its/src/test/projects/classloading/src/main/java/test/dependencytree/: ClassloadingMojo.java
takari-plugin-testing-its/src/test/projects/classloading/src/test/java/test/dependencytree/test/: ClassloadingMojoTest.java
takari-plugin-testing-its/src/test/projects/classloading/src/test/projects/basic/: pom.xml
takari-plugin-testing-its/src/test/projects/dependency-tree/: pom.xml
takari-plugin-testing-its/src/test/projects/dependency-tree/src/main/java/test/dependencytree/: ClassloadingMojo.java
takari-plugin-testing-its/src/test/projects/dependency-tree/src/test/java/test/dependencytree/test/: ClassloadingMojoTest.java
takari-plugin-testing-its/src/test/projects/dependency-tree/src/test/projects/basic/: pom.xml
takari-plugin-testing-its/src/test/projects/guicescopes/: pom.xml
takari-plugin-testing-its/src/test/projects/guicescopes/src/main/java/guicescopes/: GuiceScopesJSR330Mojo.java  GuiceScopesMojo.java  MojoScopedComponent.java
takari-plugin-testing-its/src/test/projects/guicescopes/src/test/java/guicescopes/: GuiceScopesTest.java
takari-plugin-testing-its/src/test/projects/pomconfig/: pom.xml
takari-plugin-testing-its/src/test/projects/pomconfig/src/main/java/pomconfig/: PomConfigMojo.java
takari-plugin-testing-its/src/test/projects/pomconfig/src/test/java/pomconfig/: PomConfigTest.java
takari-plugin-testing-its/src/test/projects/pomconfig/src/test/projects/basic/: output.txt-expected  pom.xml
takari-plugin-testing-its/src/test/projects/settings/: pom.xml  settings.xml
takari-plugin-testing-its/src/test/projects/settings/src/test/: test.properties
takari-plugin-testing-its/src/test/projects/settings/src/test/java/settings/: SettingsTest.java
takari-plugin-testing/src/main/java/io/takari/maven/testing/: AbstractTestMavenRuntime.java  AbstractTestResources.java  Maven30xRuntime.java  Maven311Runtime.java  Maven321Runtime.java  Maven325Runtime.java  Maven326Runtime.java  Maven331Runtime.java  MavenRuntime.java  TestMavenRuntime.java  TestMavenRuntime5.java  TestProperties.java  TestResources.java  TestResources5.java
takari-plugin-testing/src/main/java/io/takari/maven/testing/executor/: Embedded3xLauncher.java  ForkedLauncher.java  LauncherException.java  MavenExecution.java  MavenExecutionResult.java  MavenInstallationUtils.java  MavenInstallations.java  MavenLauncher.java  MavenRuntime.java  MavenVersions.java
takari-plugin-testing/src/main/java/io/takari/maven/testing/executor/junit/: ForcedMavenRuntimeBuilderParameterResolver.java  MavenHomeUtils.java  MavenInstallationDisplayNameFormatter.java  MavenInstallationTestInvocationContext.java  MavenInstallationsTestExtension.java  MavenJUnitTestRunner.java  MavenPluginTest.java  MavenRuntimeBuilderParameterResolver.java  MavenVersionDisplayNameFormatter.java  MavenVersionResolver.java  MavenVersionTestInvocationContext.java  MavenVersionsTestExtension.java
