<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014 Takari, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>takari-plugin-testing-its</groupId>
  <artifactId>classloading</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>takari-maven-plugin</packaging>

  <!--
    | the point of this test is to demonstrate test dependencies "leakage"
    | into integration tests, as explained in classloading.md.
    |
    | This test plugin is tested with maven 3.0.5, 3.2.5 and 3.2.6-SNAPSHOT.
    |
    | Depending on mavenVersion used to compile the test plugin, either
    | 3.0.5 or 3.2.5 integration test will "see" unexpected aether classes.
    |
    | 3.2.6-SNAPSHOT is not affected by the problem and passes regardless of
    | version of maven used to compile.
   -->

  <properties>
    <takariLifecycleVersion>2.1.3</takariLifecycleVersion>
    <mavenVersion>3.6.3</mavenVersion>
    <mavenPluginPluginVersion>3.6.0</mavenPluginPluginVersion>
    <it-project.version>2.0.0-SNAPSHOT</it-project.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginPluginVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.maven.plugins</groupId>
      <artifactId>takari-plugin-testing</artifactId>
      <version>${it-project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.maven.plugins</groupId>
      <artifactId>takari-plugin-integration-testing</artifactId>
      <version>${it-project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>${takariLifecycleVersion}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
          <configuration>
            <packagingTypes>
              <packaging>takari-maven-plugin</packaging>
            </packagingTypes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>